/*首页底部悬浮条*/
.bottom-layer {
    width: 100%;
    min-width: 1250px;
    position: fixed;
    z-index: 302;
    bottom: 0;
    left: 0;
    height: 40px;
    overflow: hidden;
    zoom: 1;
    margin: 0;
    background-color: transparent;
    text-align: left;
    line-height: 40px;
}